<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devbliss.gwtlib</groupId>
	<artifactId>gwtlib</artifactId>
	<version>0.1.1</version>
	<description>Documentation for the gwtlib library</description>
	<packaging>jar</packaging>
	<name>gwtlib</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:git@github.com:devbliss/gwtlib.git</connection>
		<url>scm:git:git@github.com:devbliss/gwtlib.git</url>
		<developerConnection>scm:git:git@github.com:devbliss/gwtlib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>vz.releases</id>
			<name>VZ/IDPOOL Release Repository</name>
			<url>http://nexus.vz.net/content/repositories/releases/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>vz.snapshots</id>
			<name>VZ/IDPOOL Snapshot Repository</name>
			<url>http://nexus.vz.net/content/repositories/snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Allow releases to have snapshot dependencies. This is OK for now 
				as we're not 1.0 yet. Theese snapshot dependencies should be removed when 
				releasing a production release. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>1.3-DEVBLISS-20120717-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
