<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.devbliss</groupId>
  <artifactId>gwtbliss</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <description>utilities library to build your maven gwt project</description>
  <url>https://github.com/devbliss/gwtbliss</url>
  <organization>
    <name>devbliss GmbH</name>
    <url>http://www.devbliss.com</url>
  </organization>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>gwtbliss-all</module>
    <module>gwtbliss-common</module>
    <module>gwtbliss-effect</module>
    <module>gwtbliss-service</module>
    <module>gwtbliss-mvp</module>
    <module>gwtbliss-ui</module>
    <module>gwtbliss-parent</module>
    <module>gwtbliss-example</module>
  </modules>


  <properties>
    <gwt.version>2.5.1</gwt.version>
    <gwtquery.version>1.1.0</gwtquery.version>
    <gwtplatform.version>1.0-RC-3</gwtplatform.version>
    <guice-assistedinject.version>3.0</guice-assistedinject.version>
    <gin.version>2.0.0</gin.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <restygwt.version>1.3</restygwt.version>
    <gwt-pushstate.version>1.0.0</gwt-pushstate.version>
    <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!--
        gwtbliss shared code.
      -->
      <dependency>
        <groupId>com.devbliss</groupId>
        <artifactId>gwtbliss-all</artifactId>
        <!--
          Can't use ${project.version} here because the child projects would override the property.
        -->
        <version>${project.version}</version>
      </dependency>

      <!--
        GWT dependencies.
      -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${gwt.version}</version>
        <scope>test</scope>
      </dependency>

      <!--
        jQuery-like API written in GWT.
      -->
      <dependency>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery</artifactId>
        <version>${gwtquery.version}</version>
      </dependency>

      <!--
        gwt-platform dependencies.

        A complete model-view-presenter framework.
      -->
      <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-mvp-client</artifactId>
        <version>${gwtplatform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice-assistedinject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${gin.version}</version>
      </dependency>

      <!--
        RESTY GWT dependencies.

        GWT generator for REST services and JSON encoded data transfer objects.
      -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.restygwt</groupId>
        <artifactId>restygwt</artifactId>
        <version>${restygwt.version}</version>
      </dependency>

      <!--
        ProxyServlet for backend-integration testing.
      -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!--
        pushState support.
      -->
      <dependency>
        <groupId>de.barop.gwt</groupId>
        <artifactId>gwt-pushstate</artifactId>
        <version>${gwt-pushstate.version}</version>
      </dependency>

      <!--
        URL Rewriting for integration testing.
      -->
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${urlrewritefilter.version}</version>
      </dependency>

      <!--
        Testing dependencies.
      -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <!--
    Non-hierarchical dependencies which are both used in 'gwtbliss-shared' and 'gwtbliss-parent'.
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>


  <build>


    <resources>
      <!--
        Any resources like CSS, images, etc go to 'src/main/resources'.
      -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
        * Expect GWT UI Binder files: They go to 'src/main/java' for easier handling with the associated Java file.
        * The GWT compiler needs the source of the Java classes.
      -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!--
        * GWT module files. They go to 'src/main/java' because they're not just resources from a GWT perspective.

        Additionally activate resource filtering for GWT module files.
      -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>


    <plugins>

      <!--
        Delete temporary directories which may be created by GWT.

        These get bolated over time and may cause a slow DevelopmentMode.
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/www-test</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/gwt-unitCache</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/war</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!--
        Configure surefire-plugin to execute gwt unit tests properly.
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
          </additionalClasspathElements>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <forkMode>always</forkMode>
          <systemProperties>
            <property>
              <name>gwt.args</name>
              <value>-out ${basedir}/war</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>


    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>jdeb</artifactId>
          <groupId>org.vafer</groupId>
          <version>0.11</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>

        <!--
          This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the
          Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <versionRange>[2.5.0,)</versionRange>
                    <goals>
                      <goal>css</goal>
                      <goal>i18n</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <versionRange>[2.3,)</versionRange>
                    <goals>
                      <goal>exploded</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>


  <scm>
    <connection>scm:git:git@github.com:devbliss/gwtbliss.git</connection>
    <url>https://github.com/devbliss/gwtbliss</url>
    <developerConnection>scm:git:git@github.com:devbliss/gwtbliss.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <distributionManagement>
    <!-- repository>
      <id>nexus</id>
      <name>devbliss Release Repository</name>
      <url>http://nexus.devbliss.com/content/repositories/releases/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>devbliss Snapshot Repository</name>
      <url>http://nexus.devbliss.com/content/repositories/snapshots/</url>
      <layout>default</layout>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository -->
  </distributionManagement>

  <developers>
    <developer>
      <name>Johannes Barop</name>
      <email>johannes.barop@devbliss.com</email>
      <url>http://www.devbliss.com</url>
      <roles>
        <role>Author</role>
      </roles>
      <organization>devbliss GmbH</organization>
    </developer>
    <developer>
      <name>Bastien Mary</name>
      <email>bastien.mary@devbliss.com</email>
      <url>http://www.devbliss.com</url>
      <roles>
        <role>Author</role>
      </roles>
      <organization>devbliss GmbH</organization>
    </developer>
    <developer>
      <name>Henning Schuetz</name>
      <email>henning.schuetz@devbliss.com</email>
      <url>http://www.devbliss.com</url>
      <roles>
        <role>Author</role>
      </roles>
      <organization>devbliss GmbH</organization>
    </developer>    
  </developers>

  <contributors>
    <!-- 
    <contributor>
      <name>Noelle</name>
      <email>some.name@gmail.com</email>
      <url>http://noellemarie.com</url>
    </contributor>
    -->
  </contributors>
  
</project>
