<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devbliss.gwtbliss</groupId>
    <artifactId>gwtbliss</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gwtbliss-all</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.devbliss.gwtbliss</groupId>
      <artifactId>gwtbliss-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devbliss.gwtbliss</groupId>
      <artifactId>gwtbliss-effect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devbliss.gwtbliss</groupId>
      <artifactId>gwtbliss-mvp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devbliss.gwtbliss</groupId>
      <artifactId>gwtbliss-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devbliss.gwtbliss</groupId>
      <artifactId>gwtbliss-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
